######################################################################################
################################# System Config ######################################

# Application
spring.application.name=discovery-client-service

# Port
server.port=8761

######################################################################################
##################################### Eureka #########################################

# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*

######################################################################################
################################### Log ########################################

# Log
logging.file.name=./discovery-client-service/log/project.log

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO


################################################################################