######################################################################################
################################# System Config ######################################

# Application
spring.application.name=auth-service

# Bean Override (Rabbit Template)
spring.main.allow-bean-definition-overriding=true

# Port
server.port=8080

######################################################################################
################################### PostgreSQL #######################################

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/real-estate-microservices
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:admin38}
spring.datasource.driver-class-name=org.postgresql.Driver

######################################################################################
################################### RabbitMQ #########################################

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin38}

# RabbitMQ Values
rabbitmq.logs.exchange=logs.exchange
rabbitmq.logs.queue=logs.queue
rabbitmq.logs.routingKey=logs.routingKey

######################################################################################
############################### Service Discovery ####################################

# Service Discovery
eureka.client.serviceUrl.register-with-eureka=true
eureka.client.serviceUrl.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

######################################################################################
################################### Log ##############################################

# Log
logging.file.name=./auth-service/log/project.log

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO

######################################################################################
################################### JWT ##############################################

# JWT Properties
unaldi.app.jwtCookieName= jwt-access-token
unaldi.app.jwtRefreshCookieName= jwt-refresh-token
unaldi.app.jwtSecret= ======================FMSS=Fullstack=Web=Bootcamp===========================
unaldi.app.jwtExpirationMs= 86400000
unaldi.app.jwtRefreshExpirationMs= 86400000

######################################################################################
############################## Gateway Routes ########################################

# User Service
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/users/**

# Photo Service
spring.cloud.gateway.mvc.routes[1].id=photo-service
spring.cloud.gateway.mvc.routes[1].uri=lb://PHOTO-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/photos/**

######################################################################################