######################################################################################
################################# System Config ######################################

# Application
spring.application.name=auth-service

# Bean Override (Rabbit Template)
spring.main.allow-bean-definition-overriding=true

# Port
server.port=8080

######################################################################################
################################### PostgreSQL #######################################

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/real-estate-microservices
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:admin38}
spring.datasource.driver-class-name=org.postgresql.Driver

######################################################################################
################################### RabbitMQ #########################################

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin38}

# RabbitMQ Values
rabbitmq.logs.exchange=logs.exchange
rabbitmq.logs.queue=logs.queue
rabbitmq.logs.routingKey=logs.routingKey

######################################################################################
############################### Service Discovery ####################################

# Service Discovery
eureka.client.serviceUrl.register-with-eureka=true
eureka.client.serviceUrl.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

######################################################################################
################################### Log ##############################################

# Log
logging.file.name=./auth-service/log/project.log

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO

######################################################################################
################################### JWT ##############################################

# JWT Properties
unaldi.app.jwtCookieName= jwt-access-token
unaldi.app.jwtRefreshCookieName= jwt-refresh-token
unaldi.app.jwtSecret= qj0qSUpz83qJQnRilp7wHOfl63MhkBhVO6kvGgQo1i0=
unaldi.app.jwtExpirationMs= 86400000
unaldi.app.jwtRefreshExpirationMs= 86400000

######################################################################################
############################## Gateway Routes ########################################

# User Service - (User)
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/users/**

# User Service - (Account)
spring.cloud.gateway.mvc.routes[1].id=account-service
spring.cloud.gateway.mvc.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/accounts/**

# Photo Service
spring.cloud.gateway.mvc.routes[2].id=photo-service
spring.cloud.gateway.mvc.routes[2].uri=lb://PHOTO-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/v1/photos/**

# Advert Service - (Advert)
spring.cloud.gateway.mvc.routes[3].id=advert-service
spring.cloud.gateway.mvc.routes[3].uri=lb://ADVERT-SERVICE
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/v1/adverts/**

# Advert Service - (Address)
spring.cloud.gateway.mvc.routes[4].id=address-service
spring.cloud.gateway.mvc.routes[4].uri=lb://ADVERT-SERVICE
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/v1/addresses/**

# Order Service
spring.cloud.gateway.mvc.routes[5].id=order-service
spring.cloud.gateway.mvc.routes[5].uri=lb://ORDER-SERVICE
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api/v1/orders/**

# Log Service
spring.cloud.gateway.mvc.routes[6].id=log-service
spring.cloud.gateway.mvc.routes[6].uri=lb://LOG-SERVICE
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/api/v1/logs/**

######################################################################################
############################### Gateway CORS #########################################

# Global Cors
spring.cloud.gateway.globalcors.cors-configurations.'[**]'.allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.'[**]'.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.'[**]'.allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.'[**]'.allowCredentials=true

######################################################################################
############################# Servlet Multipart ######################################

# Servlet Multipart Options
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

######################################################################################
